<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Svetofor Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SvetoforController" customModule="lesson9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-TO-Qo4" customClass="SvetoforSectionView" customModule="lesson9" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="47" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4sz-3G-aJf"/>
                                    <constraint firstAttribute="height" constant="100" id="EdO-6u-hoy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-kt-vxn" customClass="SvetoforSectionView" customModule="lesson9" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="169" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-ie-dfl" customClass="SvetoforSectionView" customModule="lesson9" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="291" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-LZ-Yzr">
                                <rect key="frame" x="86.666666666666686" y="519" width="202" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bo6-cY-kUo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Переключатель">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="turnButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFO-1X-nvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ig1-kt-vxn" firstAttribute="centerX" secondItem="V7a-TO-Qo4" secondAttribute="centerX" id="5tQ-2i-OQD"/>
                            <constraint firstItem="ig1-kt-vxn" firstAttribute="width" secondItem="V7a-TO-Qo4" secondAttribute="width" id="7Rr-aL-azD"/>
                            <constraint firstItem="R0x-ie-dfl" firstAttribute="height" secondItem="V7a-TO-Qo4" secondAttribute="height" id="8yY-ce-bhQ"/>
                            <constraint firstItem="ig1-kt-vxn" firstAttribute="top" secondItem="V7a-TO-Qo4" secondAttribute="bottom" constant="22" id="GJq-qU-BqS"/>
                            <constraint firstItem="R0x-ie-dfl" firstAttribute="width" secondItem="V7a-TO-Qo4" secondAttribute="width" id="IMM-jJ-XEf"/>
                            <constraint firstItem="X8b-LZ-Yzr" firstAttribute="centerX" secondItem="V7a-TO-Qo4" secondAttribute="centerX" id="N9l-Cp-qLx"/>
                            <constraint firstItem="R0x-ie-dfl" firstAttribute="top" secondItem="ig1-kt-vxn" secondAttribute="bottom" constant="22" id="OQa-kQ-jMG"/>
                            <constraint firstItem="ig1-kt-vxn" firstAttribute="height" secondItem="V7a-TO-Qo4" secondAttribute="height" id="PLr-kx-6GS"/>
                            <constraint firstItem="V7a-TO-Qo4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VGg-QM-MbB"/>
                            <constraint firstItem="X8b-LZ-Yzr" firstAttribute="top" secondItem="R0x-ie-dfl" secondAttribute="bottom" constant="128" id="d1B-Qw-YYr"/>
                            <constraint firstItem="V7a-TO-Qo4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l7O-Rh-V41"/>
                            <constraint firstItem="R0x-ie-dfl" firstAttribute="centerX" secondItem="V7a-TO-Qo4" secondAttribute="centerX" id="taF-f0-wTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSectionView" destination="V7a-TO-Qo4" id="N5s-UF-AKl"/>
                        <outlet property="redViewHeightConstraint" destination="EdO-6u-hoy" id="UFe-eN-IDc"/>
                        <outlet property="secondSectionView" destination="ig1-kt-vxn" id="MiN-1D-R3s"/>
                        <outlet property="thirdSectionView" destination="R0x-ie-dfl" id="OAY-Gb-ReC"/>
                        <outlet property="turnButton" destination="X8b-LZ-Yzr" id="Xg9-4i-Ebn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
